# gradle-SpringMVC

xiaoshuangParent/: .project  build.gradle  settings.gradle
xiaoshuangParent/doc/: Java文件注释模板.xml  README.md  eclipse_mhub_checks.xml  xiaoshuang.pdm
xiaoshuangParent/xiaoshuang-api/: .classpath  .project  build.gradle
xiaoshuangParent/xiaoshuang-api/gradle/wrapper/: gradle-wrapper.properties
xiaoshuangParent/xiaoshuang-api/src/main/java/com/zcs/: Demo.java  MybatisMapper.java
xiaoshuangParent/xiaoshuang-api/src/main/java/com/zcs/account/domain/: Account.java  Demo.java
xiaoshuangParent/xiaoshuang-api/src/main/java/com/zcs/account/service/: AccountService.java  DemoService.java
xiaoshuangParent/xiaoshuang-common/: .classpath  .project  build.gradle
xiaoshuangParent/xiaoshuang-common/gradle/wrapper/: gradle-wrapper.properties
xiaoshuangParent/xiaoshuang-service/: .classpath  .project  build.gradle
xiaoshuangParent/xiaoshuang-service/gradle/wrapper/: gradle-wrapper.properties
xiaoshuangParent/xiaoshuang-service/src/main/java/com/zcs/demo/account/dao/: AccountMapper.java  DemoMapper.java
xiaoshuangParent/xiaoshuang-service/src/main/java/com/zcs/demo/account/service/: AccountServiceImp.java  DemoServiceImpl.java
xiaoshuangParent/xiaoshuang-web/: .classpath  .project  build.gradle
xiaoshuangParent/xiaoshuang-web/gradle/wrapper/: gradle-wrapper.properties
xiaoshuangParent/xiaoshuang-web/src/main/java/com/zcs/demo/web/controller/: DemoController.java
xiaoshuangParent/xiaoshuang-web/src/main/java/com/zcs/login/web/controller/: LoginController.java
xiaoshuangParent/xiaoshuang-web/src/main/resources/: druid.xml  rediscache.xml  zcs.properties
xiaoshuangParent/xiaoshuang-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
xiaoshuangParent/xiaoshuang-web/src/main/webapp/WEB-INF/pages/index/: index.html  login.html
