apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

// JDK1.7
sourceCompatibility = 1.7
targetCompatibility = 1.7

//group 'com.zcs'
version '2.0'
def artifactId = 'xiaoshuang-service'

dependencies {
  	compile (
	  "org.springframework:spring-context:4.2.0.RELEASE",
	  "org.springframework:spring-orm:1.2.6",
	  "org.springframework.data:spring-data-redis:1.4.2.RELEASE",
	  "commons-codec:commons-codec:1.10",
	  "org.apache.httpcomponents:httpclient:4.2.5",
	  "org.apache.httpcomponents:httpclient-cache:4.2.5",
	  "org.apache.httpcomponents:httpcore:4.2.4",
	  "org.apache.httpcomponents:httpmime:4.2.5",
	  "cn.jpush.api:jpush-client:3.2.9",
	  "org.activiti:activiti-engine:5.22.0",
  	  "org.activiti:activiti-spring:5.22.0",
  	  "org.activiti:activiti-modeler:5.22.0",
      "org.activiti:activiti-diagram-rest:5.22.0"
  	)
  	compile project(":xiaoshuang-api")
  	compile project(":xiaoshuang-common")
}

jar {
    manifest.attributes provider: 'cunshuangzhou Hefei Anhui'
    manifest.attributes version: "1.0"
   // manifest.attributes build_jdk: "${targetCompatibility}"
}
    
task copyprop(type: Copy){
	from 'src/main/java/com/zcs/mhub'
	into 'build/classes/main/com/zcs/mhub'
	exclude '**/*.java';
}
	
compileJava.dependsOn copyprop
copyprop.dependsOn clean