apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

// JDK1.7
sourceCompatibility = 1.7
targetCompatibility = 1.7

group 'com.zcs'
version '2.0'
def artifactId = 'xiaoshuang-api'

  
dependencies{
	compile(
		"org.mybatis:mybatis:3.4.5",
		"org.springframework:spring-context:4.2.0.RELEASE",
		"org.springframework:spring-beans:4.2.0.RELEASE",
		"org.quartz-scheduler:quartz:2.2.1",
	  	"org.quartz-scheduler:quartz-jobs:2.2.1",
	  	"io.springfox:springfox-swagger2:2.6.1",
	  	"io.springfox:springfox-swagger-ui:2.6.1",
	  	"org.activiti:activiti-engine:5.22.0",
	  	"org.activiti:activiti-spring:5.22.0",
	  	"org.activiti:activiti-modeler:5.22.0",
	  	"org.quartz-scheduler:quartz:2.2.1",
	  	"org.activiti:activiti-diagram-rest:5.22.0"
	)
}

jar {
    manifest.attributes provider: 'cunshuangzhou Hefei Anhui'
    manifest.attributes version: "1.0"
    //manifest.attributes build_jdk: "${targetCompatibility}"
}